<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="assets/app/css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/app/css/slick.css"/>
    <meta name="cmsmagazine" content="fc9f917d91540718725cbbca8e8223fd" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/app/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="assets/app/css/main.css">
</head>
<body>
    <section class="additional__modules">
        <div class="container">
            <div class="row additional__modules-title">
                <h2>
                    Дополнительные модули
                </h2>
            </div>
            <div class="row additional__modules-content">
                <div class="additional__modules-block diagnostic">
                    <div class="block-title">
                        <p>Диагностика предприятия или Отдела продаж</p>
                    </div>
                </div>
                <div class="additional__modules-block assessment">
                    <div class="block-title">
                        <p>Развитие и оценка сотрудников</p>
                    </div>
                    <div class="block-description">
                        <p>
                            (в том числе,
                            технология DISC)
                        </p>
                    </div>
                </div>
                <div class="additional__modules-block digital-marketing">
                    <div class="block-title">
                        <p>Цифровой маркетинг</p>
                    </div>
                </div>
                <div class="additional__modules-block performance">
                    <div class="block-title">
                        <p>Отдел продаж: настройка отдела, тренинги</p>
                    </div>
                </div>
                <div class="additional__modules-block workforce">
                    <div class="block-title">
                        <p>Анти кризисное управление</p>
                    </div>
                </div>
                <div class="additional__modules-block contract">
                    <div class="block-title">
                        <p>Слияние, поглощение, продажа</p>
                    </div>
                </div>
            </div>
            <div class="row additional__modules-button">
                <a href="#">Узнай состав и стоимость модулей</a>
            </div>
        </div>
    </section>

    <section class="quiz">
        <div class="container">
            <div class="row">
                <h3>
                    Ответьте на вопросы и получите скидку:
                </h3>
            </div>
            <div class="row quiz-content">
                <div class="quiz-block">
                    <div class="block-main" id="quiz">
                        <div class="block-number">
                            <div class="number-content">
                                <img src="assets/app/img/additional__modules-title-bg.svg" alt="">
                                <p id="number-slide">01</p>
                            </div>
                            <div class="number-points">
                                <div class="point"></div>
                                <div class="point"></div>
                                <div class="point"></div>
                                <div class="point"></div>
                                <div class="point"></div>
                                <div class="point"></div>
                                <div class="point"></div>
                                <div class="point"></div>
                            </div>
                        </div>
                        <div class="block-form" id="block-form-quiz">
                            <p>
                                Отлично!<br>
                                Последний шаг.<br>
                                Оставьте контакты, и наш специалист свяжется и<br>индивидуально рассчитает стоимость интересуещего вас<br>модуля и расскажет, как получить скидку.
                            </p>
                            <form action="#" id="quiz-form-main">
                                <input type="text" placeholder="Имя контактного лица*">
                                <input type="email" placeholder="E-mail*">
                                <input type="tel" placeholder="Телефон*">
                                <div class="block-label-form">
                                    <input type="checkbox" id="checkbox-quiz-form">
                                    <label for="checkbox-quiz-form">Даю согласие на обработку персональных данных и принимаю условия политики конфиденциальности.</label>
                                </div>
                                <textarea id="quiz-textarea"></textarea>
                                <button type="submit" id="button-quiz-form">Отправить</button>
                            </form>
                        </div>
                        <div class="quiz-buttons" id="quiz-buttons">
                            <button id="prev">Назад</button>
                            <button id="next">Далее</button>
                            <button id="start">Назад</button>
                        </div>
                    </div>
                    <div class="block-img" id="quiz-img"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/app/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="assets/app/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/app/js/slick.min.js"></script>
    <script src="assets/app/js/main.js"></script>
</body>
</html>
